{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cataloghub;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "SUA-ACCESSKEY",
    "SecretKey": "SUA-SECRETKEY",
    "Region": "us-east-2 (SUA REGIÃO)",
    "BucketName": "SEU_BUCKETNAME"
  }
}
